<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="author" content="Rémi BOUTTEAU">
	  <meta name="theme-color" content="#563d7c">
    <meta name="description" content="Rémi Boutteau teaching">
    <meta name="keywords" content="Rémi Boutteau, Professeur des Universités, LITIS, Université Rouen Normandie, Computer Vision, Autonomous Vehicle, Vehicle localization, teaching">
    <meta name="copyright" content="Rémi Boutteau"/>


    <title>Teaching - Rémi Boutteau</title>
    <!-- Inclusion des CSS et APIs externes -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">


  </head>
<body>
 

    
<!-- Inclusion du Header -->
<header class="site-header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center align-items-center">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="cv.html">Curriculum Vitae</a>   
        <a class="nav-link" href="phdStudents.html">PhD Students</a>   
        <a class="nav-link" href="publications.html">Publications</a>   
        <a class="nav-link" href="research.html">Research</a>   
        <a class="nav-link" href="reviewing.html">Editorial Activities</a>   
        <a class="nav-link active" aria-current="page" href="teaching.html">Teaching</a>      
        <a class="nav-link" href="contact.html">Contact</a>   
      </div>
      <div class="navbar-nav justify-content-right">
        <a class="navbar-brand" href="#">
          <a href="teaching_fr.html"><img src="images/fr.png"  alt="fr" width="30" height="24" class="d-inline-block align-text-top"></a>
          <a href="teaching.html"><img src="images/en.png" alt="en" width="30" height="24" class="d-inline-block align-text-top"></a>
        </a>
      </div>
    </div>
  </div>
</nav>
</header>
 
 
  <main class="site-content" id="contenu">
    <h1>Teaching</h1>
    The courses I am currently teaching are in bold.
    <h2>BUT (University Bachelor of Technology, three-year university degree in technological sciences)</h2>
    <ul>
      <li><strong>Web Development (R1.12), 1st year BUT Multimedia and Internet Professions, IUT of Rouen: algorithms, programming basics, JavaScript language.</strong></li>
      <li><strong>Personal and Professional Project (PPP S2), 1st year BUT Multimedia and Internet Professions, IUT of Rouen: resume, cover letter.</strong></li>
      <li><strong>Designing a Website with a Data Source (SAE 203), 1st year BUT Multimedia and Internet Professions, IUT of Rouen: PDO, PHP, databases.</strong></li>
      <li><strong>Information Representation and Processing (R3.15), 2nd year BUT Multimedia and Internet Professions, IUT of Rouen: understanding the use of mathematics for multimedia and information processing (vector representation, matrix calculation, geometric transformations of the plane and space, digital image, image processing).</strong></li>
      <li><strong>Service Deployment (R408), 2nd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen: Versioning with Git and GitHub.</strong></li>
      <li><strong>Back-end Development (R407), 2nd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen: Node.js and npm.</strong></li>
      <li><strong>Designing an Interactive Device (SAE 402), 2nd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen.</strong></li>
      <li><strong>Portfolio Approach, 2nd year BUT Multimedia and Internet Professions, IUT of Rouen: creating an online portfolio and a resume.</strong></li>
      <li><strong>Advanced Front-end Development (R505), 3rd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen: Object-Oriented Programming, TypeScript.</strong></li>
      <li><strong>Interactive Devices (R505), 3rd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen: C#, Unity, Character Animation.</strong></li>
      <li><strong>Developing for the Web or Designing an Interactive Device (SAE 501), 3rd year BUT Multimedia and Internet Professions - Web Development and Interactive Devices track, IUT of Rouen: gamification.</strong></li>
      <li>Scientific Culture and Information Processing S3 (M3201), 2nd year DUT Multimedia and Internet Professions, IUT of Rouen.</li>
      <li>Algorithmics and Web Development (M2202), 1st year DUT Multimedia and Internet Professions, IUT of Rouen: PHP Programming.</li>
      <li>Object-Oriented Programming (M3203), 2nd year DUT Multimedia and Internet Professions, IUT of Rouen: Object-Oriented Programming.</li>
      <li>Programming Basics (M1207), 1st year DUT Networks and Telecommunications, IUT of Rouen: algorithms, programming basics.</li>
    </ul>

    <h2>Professional Bachelor's Degree</h2>
    <ul>
      <li>JavaScript</li>
      <li>Object-Oriented Programming</li>
      <li>TypeScript</li>
      <li>Node.js et Npm</li>
      <li>Versioning: Git and GitHub</li>
      <li>Unity</li>
    </ul>

    <h2>Master's Degree</h2>
    <ul>
      <li>Computer Vision, Data Science Master, Université de Rouen Normandie.</li>
      <li>Introduction to C programming, International SEE Master, ESIGELEC.</li>
      <li>Microprocessors, International SEE Master, ESIGELEC.</li>
    </ul>

    <h2>Engineering Degree</h2>
    <ul>
      <li>Computer Vision, 3rd-year Engineering student majoring in ISE-VA, ESIGELEC.</li>
      <li>Fundamentals of Vision and Image Processing, 2nd-year Engineering student majoring in ISYMED, ESIGELEC.</li>
      <li>Mobile Robotics and Perception, 3rd-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Digital Systems Interfacing, 2nd-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Microprocessor Systems, 2nd-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Instrumentation and Systems, 2nd-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Computer Architecture, 1st-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Microprocessor Applications, 3rd-year Engineering student majoring in ISE, ESIGELEC.</li>
      <li>Introduction to Embedded Systems and Instrumentation, 1st-year Engineering student in the core curriculum, ESIGELEC.</li>
      <li>Embedded Systems, 3rd-year Engineering student majoring in ISE, ESIGELEC.</li>
      <li>Actuator Control, 2nd-year Engineering student majoring in ISE and MCTGE, ESIGELEC.</li>
    </ul>

    <h2>Continuing training in enterprises</h2>
    <ul>
      <li><strong>Vision and Artificial Intelligence for the Autonomous Vehicle, Training “The technical challenges of the autonomous vehicle”, Renault.</strong></li>
    </ul>

</main> <!-- End of the main content -->

<!-- Inclusion du footer -->
<footer class="panel-footer">
  <div class="container-fluid">
      <div class="row">
          <div id="blank" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">  
              <a href="https://www.univ-rouen.fr" target="_blank"><img src="images/URN.png" alt="Université de Rouen Normandie" height="30"></a>
              <a href="https://www.litislab.fr" target="_blank"><img src="images/LITIS.png" alt="LITIS" height="30"></a>
              <a href="http://www.normandie-univ.fr" target="_blank"><img src="images/COMUE.jpg" alt="COMUE Normandie Université" height="30"></a>
              <a href="http://www.normastic.fr" target="_blank"><img src="images/normastic.png" alt="Normastic" height="30"></a>
          </div>
          <div id="copyyright" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              &copy; 2025 Rémi Boutteau
          </div>
          <div id="socialnetworks" class="col-xs-4 col-sm-4 col-md-4 col-lg-4"> 
              <a href="https://www.linkedin.com/in/r%C3%A9mi-boutteau-39373340/?locale=en_US" target="_blank"><img src="images/linkedin.png" alt="Linkedin Rémi Boutteau" width="30"></a>
              <a href="https://orcid.org/0000-0003-1078-5043" target="_blank"><img src="images/orcid.png" alt="ORCID Rémi Boutteau" width="30"></a>
              <a href="https://www.researchgate.net/profile/Remi_Boutteau" target="_blank"><img src="images/researchgate.png" alt="ResearchGate Rémi Boutteau" width="30"></a>
              <a href="https://scholar.google.com/citations?hl=fr&user=U-SrcPkAAAAJ" target="_blank"><img src="images/googlescholar.png" alt="Google Scholar Rémi Boutteau" width="30"></a>
          </div>    
      </div>
  </div> 
</footer>

 <!-- Inclusion des scripts  -->
<!-- Bootsrap 5 bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- jQquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 </body>
</html>
